\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={34}}{5C3337365C3337375C303030535C303030795C3030306E5C303030745C303030615C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={69}}{5C3337365C3337375C303030465C3030306F5C303030725C3030306B}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={101}}{5C3337365C3337375C3030304D5C303030755C303030745C303030655C30303078}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fork}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutex}{5}{section.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={157}}{5C3337365C3337375C3030304C5C3030306F5C303030635C3030306B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lock}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
